<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        label {
            color: black;
            font-family: Algerian;
            font-weight: bold;
            font-style: italic;
        }

        input {
            display: block;
            font-size: 1em;
        }

        input[type="button"] {
            font-family: 'Arial Narrow Bold';
            font-size: 1em;
            font-weight: bold;
            color: rgb(255, 255, 229);
            width: 50%;
            /* background: url("login.png");*/
            background-repeat: no-repeat;
            background-color: dodgerblue;
        }

        form {
            position: relative;
            margin: auto;
            padding: 5% 20% 50% 20%;
        }

        fieldset {
            padding: 10% 20% 10% 20%;
        }

        body {
            background-image: radial-gradient(gray, whitesmoke);
            font-size: 2em;
        }
        .signin {
           
            padding: 1% 4% 1% 4%;
            margin: 0% 0% 0% 45%;
            font-size:20px;
        }
    </style>
</head>

<body>
    <form>
        <fieldset>
            <legend>Enter Credentials </legend>
            <label for="username">Username: </label> <input type="text" name="username" id="username" required>
            <br>
            <label for="password">Password: </label> <input type="password" name="password" id="password" required>
            <br>
            <input type="button" value="Log In" onclick="validate();">
            <br>
            <div class="signin">
                <p>New User? <a href="register.html">Register Here</a>.</p>
            </div>
        </fieldset>
    </form>
    <script type="text/javascript">
        function validate() {
            let username = document.getElementById("username");
            let password = document.getElementById("password");
            if (username.value.trim() == "" || password.value.trim() == "") {
                alert("Username and Password cannot be empty");
            } else {
                var oReq = new XMLHttpRequest();
                oReq.open('POST', '/valReq', true);

                //Send the proper header information along with the request
                oReq.setRequestHeader('Content-type', 'test/plain');
                let params = { username: username.value, password: password.value }
                oReq.onreadystatechange = function () {//Call a function when the state changes.
                    if (oReq.readyState == 4 && oReq.status == 200) {
                        if (oReq.responseText == "success") {
                            sessionStorage.username = username;
                            //                             sessionStorage.getItem("SessionName") and

                            // sessionStorage.setItem("SessionName","SessionData")
                            window.location = "/timeline.html";
                        } else {
                            alert("Invalid username or password");
                        }
                    }
                }
                oReq.send(JSON.stringify(params));

            }
        }
    </script>
</body>

</html>